<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆</title>
<link href="css/header.css" rel="stylesheet" type="text/css" />
<style>
.thelogin{ background-color:#ccc;width: 465px;}
.login{ overflow:hidden; width:330px; margin:0 auto; padding-top:20px;}
.text, .password{ width:320px; border-radius:5px; background-color:#fcfcfc; margin:10px 10px 8px 0; padding-left:10px; border:none; line-height:30px; height:30px; box-shadow:3px 3px 3px rgba(0,0,0,0.4) inset;}
.thebutton{ clear:both; width:180px; margin:20px auto 26px auto;}
.thebutton a{ padding:5px 30px 5px 30px; background-color:#20688d; border-radius:5px; font-size:18px; letter-spacing:5px; text-decoration:none;}
.checkbox{ margin-top:9px; margin-right:12px;width:16px; height:16px; padding-top:10px; float:left;}
.thelogin  span{ display:block; float:left; color:#666; line-height:35px; font-size:12px;}
.thebutton a:hover{ background-color:#005581;}
.thelogin  em{  color:#666; line-height:35px; font-size:12px;display:block; float:right;}
.thefooter{ text-align:center; background-color:#e5e5e5; line-height:35px;}
.login img{ margin:10px 40px;}
</style>
</head>

<body>
<div class="thelogin">
    <div class="login">
    <img src="images/tubiao-1.png" />
    <img src="images/tubiao-2.png" />
    <img src="images/tubiao-3.png" />
    <p style="text-align:center;">或使用您的澳大利亚旅游局官网帐号登录</p>
    <hr />
    <input class="text" type="text"placeholder="用户名" />
    <input class="password" type="password" placeholder="密码" />
    <span><input class="checkbox" type="checkbox" />记住我</span><em>忘记密码？</em>
    </div>
     <div class="thebutton"><a href="#">立即登陆</a></div>
     
     <div class="thefooter"><hr /> 还没有澳大利亚旅游局官网帐号？<a href="thelogin.html">立即注册</a></div>
</div>
</body>
</html>
